DATABASE_URL=mongodb+srv://thuraichamyvithushan:vithushan19@cluster0.gfxcr5n.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=thamizhanda

   CLOUD_NAME = dsfiu4vdb
   CLOUD_KEY = 746822887883491
   CLOUD_KEY_SECRET = yXQuRfpsHzTev7oSJDNcsBUO__c